BACKEND_TYPE = "INFLUXDB2"
INFLUXDB_ADDR = "XXX.XXX.XXX.XXX"
INFLUXDB_PORT = 8086
INFLUXDB_ORG = "TODO"
INFLUXDB_BUCKET = "TODO"
INFLUXDB_TOKEN = "TODO"

INFLUXDB_TIME_PRECISION = "s"

POST_URL = "http://{}:{}/api/v2/write?org={}&bucket={}&precision={}".format(INFLUXDB_ADDR, INFLUXDB_PORT, INFLUXDB_ORG, INFLUXDB_BUCKET, INFLUXDB_TIME_PRECISION)

HEADER_DICT = {"Authorization": "Token {}".format(INFLUXDB_TOKEN)}